{ 
    "name": "𝐃𝐓𝐒 x 𝕾ᴘᴀᴍ", 
    "logo": "https://telegra.ph/file/ea4802bf0511a0510e825.jpg", 
    "keywords": [ 
        "telegram", 
        "telethon", 
        "telegram-bot", 
        "PythonX", 
        "SpamBots" 
    ], 
    "repository": "https://github.com/soumalya098/Spam-Bot", 
    "env": { 
      "BOT_TOKEN": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN2": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN3": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN4": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN5": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN6": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN7": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN8": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN9": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "BOT_TOKEN10": { 
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather", 
        "value": "", 
        "required": true 
      }, 
      "CMD_HNDLR": { 
        "description": "Custom command handler.", 
        "value": ".", 
        "required": false 
      }, 
      "SUDO_USERS": { 
        "description": "Sudo users id space by space", 
        "value": "", 
        "required": false 
      }, 
      "OWNER_ID": { 
        "description": "Owner Id", 
        "value": "", 
        "required": true 
      },
}
